<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="styles.css" rel="stylesheet">
</head>

<body>

  <h1>FizzBuzz!</h1>
  <button onclick="fizzBuzz(50)">Start iterations.</button>
  
  <ul id="list">
      
  </ul>
  <script src="app.js"></script>
  
</body>

</html>