<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orders</title>
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"> 
</head>
<body>

    <main>
        <h1>Awesome food Orders</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, accusamus error! Qui natus dicta earum mollitia accusantium hic harum, corrupti officiis praesentium illum repudiandae nulla provident magnam expedita delectus optio!</p>

        <h4>Add food to order:</h4>
        <label for="menu">Menu</label><br>
        <select name="menu" id="menu" onchange="onMenuChanged()">
            <option value="-1">--Choose from menu--</option>
            <option value="Pizza 200 NOK">Pizza 200 NOK</option>
            <option value="Burger 120 NOK">Burger 120 NOK</option>
            <option value="Pasta 140 NOK">Pasta 140 NOK</option>
            <option value="Sushi 190 NOK">Sushi 190 NOK</option>
        </select>
        <br><br>
        
        <button onclick="clearOrder()">Clear order.</button>
        <button onclick="addToOrder()">Add to order.</button>

        <h2>Your order:</h2>

        <ul id="order-list">
            <li>No food for you.</li>
        </ul>
        <br>

    </main>
    
    <script src="js/app.js"></script>

</body>
</html>